DATABASE_URL="mysql://root:@localhost:3306/prodanfe"

FIREBIRD_HOST=192.168.20.107
FIREBIRD_PORT=3050
FIREBIRD_DATABASE=F:\Prodasiq\Retaguarda\Bancos\vianna\DATABASE.FDB
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey