DATABASE_URL="mysql://root:@localhost:3306/prodanfe"

GITHUB_USERNAME=caciorenato@gmail.com
GITHUB_TOKEN=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
FIREBIRD_HOST=192.168.20.107
FIREBIRD_PORT=3050
FIREBIRD_DATABASE=F:\Prodasiq\Retaguarda\Bancos\vianna\DATABASE.FDB
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey